DATABASE_URL=postgres://postgres:postgres@localhost:5432/gateway-db
NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gateway-db
LB_SERVERS='{"contacts":"http://localhost:8081","products":"http://localhost:8082","orders":"http://localhost:8083"}'